{
  "name": "followup-queue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "worker": "tsx src/workers/cron.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@auth/prisma-adapter": "^2.7.2",
    "@prisma/client": "^6.5.0",
    "@react-email/components": "^0.0.31",
    "@react-email/tailwind": "^0.1.0",
    "googleapis": "^144.0.0",
    "next": "14.2.29",
    "next-auth": "^4.24.11",
    "node-cron": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^3.0.7",
    "resend": "^4.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.29",
    "postcss": "^8.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
